<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: rgb(103, 188, 188);
                height: 35vh;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap-reverse;
                align-items: center;

            }
            .container>div{
                margin: 20px;
                padding: 0px;
                width: 100px;
                height: 100px;
                background-color: rgb(176, 152, 201);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body> 
</html>