<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>link</title>
        <link rel="stylesheet" href="link.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
        <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }
            body{
                font-family: 'Crimson Pro', serif;font-size: 20px;
                background-color: rgb(226, 196, 164);
            }
            a{
                display: block;
                width: 93%;
                background-color: rgba(146, 86, 114, 0.604);
                margin: 20px;
                padding: 20px;
                color: white;
                text-decoration: none;
                border-radius: 10px;
                box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.301);
                border: cornsilk solid 2px;
                height: 4em;
                justify-items: center;
                align-items: center;
            }
            #avatar{
                <img id="avatar" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
                box-shadow: 10px 10px 8px rgb(255, 255, 255)
                transition: width .3s,height .3s;
            }
            a :hover{
                width: 90%;
                height: 4em;
                font-size: 4em;
            }
            a :active{
                background-color: bisque;
            }
            #avatar :hover{
                width: 110px;
                height: 110px;
            }

        </style>
    </head>
    <body>
        <img id="avatar" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
        <h1>cat</h1>
        <a href="">連結1</a>
        <a href="">連結2</a>
        <a href="">連結3</a>
        <a href="">連結4</a>
        <a href="">連結5</a>
    </body>
