<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #a {
                color: green;
                font-weight: 500;
                font-style: initial;
                text-decoration: wavy;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                background-size: contain;
                background-repeat:no-repeat;
                background-position: center;
                background-image: url(https://ihealth.bwnet.com.tw/CT_Column/2022/06/cc9664c7-7a79-365d-616c-b7e549b28ad6.jpg);
            }
             </style>

</head>
<body>
    <h1 id="a"> hi </h1>
    <h2 class="b">123</h2>
</body>
</html>